# TabletopAssistant2

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ica/tabletopassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ica/tabletopassistant/: App.kt  DataStoreModule.kt  MainActivity.kt  MainScreen.kt  TabletopAssistantApplication.kt
app/src/main/java/com/ica/tabletopassistant/features/: SettingsScreen.kt  SettngsHelpContent.kt  TabletopAssistantAboutContent.kt  TabletopHelpContent.kt  TabletopScreen.kt  TabletopScreenViewModel.kt
app/src/main/java/com/ica/tabletopassistant/features/calculator/: CalculatorDialog.kt  CalculatorHelpContent.kt  CombatCalculator.kt
app/src/main/java/com/ica/tabletopassistant/features/dice/data/: DiceRepository.kt  DiceSerializer.kt
app/src/main/java/com/ica/tabletopassistant/features/dice/feature/: DiceFeature.kt  DiceFeatureViewModel.kt
app/src/main/java/com/ica/tabletopassistant/features/dice/help/: DiceHelpSection.kt  DiceSettingsHelpSection.kt  RollDiceHelpSection.kt
app/src/main/java/com/ica/tabletopassistant/features/dice/settings/: DiceSettings.kt  DiceSettingsItem.kt  DiceSettingsViewModel.kt
app/src/main/java/com/ica/tabletopassistant/features/help/: HelpDialog.kt  HelpSection.kt
app/src/main/java/com/ica/tabletopassistant/features/odds/data/: OddsRepository.kt  OddsSerializer.kt
app/src/main/java/com/ica/tabletopassistant/features/odds/feature/: OddsCalculatorDialog.kt  OddsFeature.kt  OddsFeatureViewModel.kt
app/src/main/java/com/ica/tabletopassistant/features/odds/help/: OddsHelpSection.kt  OddsSettingsHelpSection.kt
app/src/main/java/com/ica/tabletopassistant/features/odds/settings/: OddsSettings.kt  OddsSettingsViewModel.kt
app/src/main/java/com/ica/tabletopassistant/features/spinners/data/: SpinnersRepository.kt  SpinnersSerializer.kt
app/src/main/java/com/ica/tabletopassistant/features/spinners/feature/: SpinnerDifference.kt  SpinnerItem.kt  SpinnersFeature.kt  SpinnersFeatureViewModel.kt
app/src/main/java/com/ica/tabletopassistant/features/spinners/help/: SpinnersHelpSection.kt  SpinnersSettingsHelpSection.kt
app/src/main/java/com/ica/tabletopassistant/features/spinners/settings/: SpinnersSettings.kt  SpinnersSettingsViewModel.kt
app/src/main/java/com/ica/tabletopassistant/navigation/: Navigation.kt  NavigationDestinations.kt
app/src/main/java/com/ica/tabletopassistant/screens/: SettingsScreen.kt  TabletopScreen.kt
app/src/main/java/com/ica/tabletopassistant/ui/: CalculatorDialog.kt  ColorDropdown.kt  ColorPicker.kt  CombatCalculator.kt  DiceSet.kt  Die.kt  DieRenderer.kt  InputFloat.kt  InputInteger.kt  InputNumeric.kt  PngIcon.kt  PngIcons.kt  RollableDie.kt
app/src/main/java/com/ica/tabletopassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ica/tabletopassistant/util/: DiceSetConfig.kt  DieConfig.kt  DieUtils.kt  MathUtils.kt  OddsUtils.kt  Rounding.kt
app/src/main/java/com/ica/tabletopassistant/viewmodels/: DiceRollViewModel.kt  SettingsViewModel.kt  TabletopViewModel.kt
app/src/main/proto/: dice_feature.proto  odds_feature.proto  spinners_feature.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ica/tabletopassistant/: ExampleUnitTest.kt  RoundingTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
